# KidsbookServer

./: build.xml  kidsbookserver.xml  kidsbookserver_Mon_Apr_11_22-57-34_CST_2016.properties  module_kidsbookserver.xml  module_kidsbookserver_Mon_Apr_11_23-04-36_CST_2016.xml
crawler-post/: module_crawler-post.xml
crawler-post/src/: mysql_bean.xml
crawler-post/src/com/xuewen/kidsbook/crawler/post/: Step1.java
kidsbook-common/: module_kidsbook-common.xml
kidsbook-common/src/com/xuewen/kidsbook/common/book/: Book.java  BookDetail.java  BookList.java  BookReview.java  RecommendInfo.java
kidsbook-common/src/com/xuewen/kidsbook/common/mysql/dao/bean/: Activity.java  CrowdApply.java  CrowdReport.java
kidsbook-common/src/com/xuewen/kidsbook/common/mysql/dao/service/: ActivityService.java  BookService.java  CrowdService.java  RecommandInfoService.java  ReviewService.java
kidsbook-common/src/com/xuewen/kidsbook/common/mysql/dao/service/impl/: ActivityServiceBean.java  BookReviewServiceBean.java  BookRowMapper.java  BookServiceBean.java  CrowdServiceBean.java  RecommendInfoRowMapper.java  RecommendInfoServiceBean.java  ReviewRowMapper.java
kidsbook-common/src/com/xuewen/kidsbook/common/mysql/dao/service/test/: BookTest.java
kidsbook-common/src/com/xuewen/kidsbook/common/redis/: RedisConf.java  RedisHandler.java
mis/: module_mis_Mon_Apr_11_22-57-34_CST_2016.xml
mis/docs/: kidsbook.sql
mis/src/: mysql_bean.xml  struts.xml
mis/src/com/xuewen/kidsbook/mis/action/: ActivityAddAction.java  BookAddAction.java  BookDelAction.java  BookListAction.java  BooksOverview.java  CommonJsonAction.java  CrowdApplyList.java  CrowdReportAdd.java  CrowdReports.java  GlobalSearchAction.java  ImageUploadAction.java  ListActivity.java
mis/src/com/xuewen/kidsbook/mis/gsearch/douban/: BookXmlParser.java  DoubanBook.java  DoubanSearch.java
mis/src/com/xuewen/kidsbook/mis/json/: ListResult.java
mis/web/: activity.html  activity_add.html  add.html  crowd.html  edit-book.html  index.jsp  list.html  series.html  test.json
mis/web/WEB-INF/: applicationContext.xml.bak  bean.xml  web.xml
mis/web/WEB-INF/classes/: struts.xml
mis/web/webres/css/: kidsbook.css
mis/web/webres/js/: ajaxfileupload.js  bootstrap-table.js
mis/web/webres/wysiwyg/: index.html
mis/web/webres/wysiwyg/src/: bootstrap-wysiwyg.js
src/: book_detail.html  dangdang_children_books_list.html
src/com/xuewen/kidsbook/crawler/dangdang/: BookDetail.java  BookList.java
src/com/xuewen/kidsbook/crawler/ddweb/: Book.java  BookDetail.java  DangDangCrawler.java
src/com/xuewen/kidsbook/lib/: HttpVisit.java  SystemCurl.java
src/example/: HelloWorld.java
user/: module_user.xml
user/src/: mysql_bean.xml  struts.xml
user/src/com/xuewen/kidsbook/user/action/: LoginAction.java  RegisterAction.java  SessionAction.java  UserInfoAction.java
user/src/com/xuewen/kidsbook/user/dao/beans/: User.java
user/src/com/xuewen/kidsbook/user/dao/mysql/service/: UserService.java
user/src/com/xuewen/kidsbook/user/dao/mysql/service/impl/: UserRowMapper.java  UserServiceBean.java
user/web/: index.jsp
user/web/WEB-INF/: web.xml
web/: module_web.xml  module_web_Mon_Apr_11_23-08-55_CST_2016.xml
web/src/: mysql_bean.xml  struts.xml
web/src/com/xuewen/kidsbook/web/action/: ActivityList.java  CheckUpdate.java  CrowdApply.java  CrowdApplyList.java  CrowdReports.java  CrowdReportsOverview.java  DailyBooks.java  EssenceDetail.java  EssenceList.java  WebEssenceDetail.java
web/web/: index.jsp
web/web/WEB-INF/: web.xml
web/web/WEB-INF/content/essence/: detail.jsp
