<?xml version="1.0" encoding="UTF-8"?>
<project name="kidsbookserver" default="all">
  
  
  <property file="kidsbookserver.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/mis/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.mysql:mysql-connector-java:5.1.38.classpath">
    <pathelement location="${basedir}/mis/web/WEB-INF/lib/mysql-connector-java-5.1.38.jar"/>
  </path>
  
  <path id="library.org.htmlparser:htmlparser:2.1.classpath">
    <pathelement location="${basedir}/lib/htmllexer-2.1.jar"/>
    <pathelement location="${basedir}/lib/htmlparser-2.1.jar"/>
  </path>
  
  <path id="library.redis.clients:jedis:2.8.0.classpath">
    <pathelement location="${basedir}/lib/commons-pool2-2.3.jar"/>
    <pathelement location="${basedir}/lib/jedis-2.8.0.jar"/>
  </path>


  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="idea.home" value="/opt/Intellij-idea/idea-IU-143.1821.5"/>
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>

  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/kidsbook-common/module_kidsbook-common.xml"/>
  
  <import file="${basedir}/user/module_user.xml"/>
  
  <import file="${basedir}/web/module_web.xml"/>
  
  <import file="${basedir}/crawler-post/module_crawler-post.xml"/>
  
  <import file="${basedir}/mis/module_mis.xml"/>
  
  <import file="${basedir}/module_kidsbookserver.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.kidsbook-common, clean.module.user, clean.module.web, clean.module.crawler-post, clean.module.mis, clean.module.kidsbookserver, clean.artifact.mis:war_exploded, clean.artifact.user:war_exploded, clean.artifact.web, clean.artifact.web:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.kidsbook-common, compile.module.user, compile.module.web, compile.module.crawler-post, compile.module.mis, compile.module.kidsbookserver" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.kidsbook-common:jar" value="${basedir}/mis/web/WEB-INF/lib"/>
    <property name="artifact.output.mis:war_exploded" value="${basedir}/out/artifacts/mis_war_exploded"/>
    <property name="artifact.output.user:war_exploded" value="${basedir}/out/artifacts/user_war_exploded"/>
    <property name="artifact.output.web" value="${basedir}/out/artifacts/web"/>
    <property name="artifact.output.web:war_exploded" value="${basedir}/out/artifacts/web_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.kidsbook-common.jar" value="${artifacts.temp.dir}/kidsbook-common.jar"/>
  </target>
  
  <target name="clean.artifact.mis:war_exploded" description="clean mis:war exploded artifact output">
    <delete dir="${artifact.output.mis:war_exploded}"/>
  </target>
  
  <target name="clean.artifact.user:war_exploded" description="clean user:war exploded artifact output">
    <delete dir="${artifact.output.user:war_exploded}"/>
  </target>
  
  <target name="clean.artifact.web" description="clean web artifact output">
    <delete dir="${artifact.output.web}"/>
  </target>
  
  <target name="clean.artifact.web:war_exploded" description="clean web:war exploded artifact output">
    <delete dir="${artifact.output.web:war_exploded}"/>
  </target>
  
  <target name="artifact.kidsbook-common:jar" depends="init.artifacts, compile.module.kidsbook-common" description="Build &#39;kidsbook-common:jar&#39; artifact">
    <property name="artifact.temp.output.kidsbook-common:jar" value="${artifacts.temp.dir}/kidsbook_common_jar"/>
    <mkdir dir="${artifact.temp.output.kidsbook-common:jar}"/>
    <jar destfile="${temp.jar.path.kidsbook-common.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${kidsbook-common.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.kidsbook-common.jar}" tofile="${artifact.temp.output.kidsbook-common:jar}/kidsbook-common.jar"/>
  </target>
  
  <target name="artifact.mis:war_exploded" depends="init.artifacts, compile.module.mis, compile.module.kidsbook-common" description="Build &#39;mis:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.mis:war_exploded}"/>
    <copy todir="${artifact.output.mis:war_exploded}">
      <fileset dir="${basedir}/mis/web"/>
    </copy>
    <mkdir dir="${artifact.output.mis:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/mis/web/WEB-INF/web.xml" tofile="${artifact.output.mis:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.mis:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.mis:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.mis:war_exploded}/WEB-INF/classes">
      <fileset dir="${mis.output.dir}"/>
    </copy>
    <copy todir="${artifact.output.mis:war_exploded}/WEB-INF/classes">
      <fileset dir="${kidsbook-common.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.mis:war_exploded}/WEB-INF/lib"/>
    <copy file="${basedir}/lib/commons-fileupload.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-fileupload.jar"/>
    <copy file="${basedir}/lib/jedis-2.8.0-javadoc.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/jedis-2.8.0-javadoc.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/dwr-1.1.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/dwr-1.1.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/guava-r09.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/guava-r09.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/oro-2.0.8.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/oro-2.0.8.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/oval-1.31.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/oval-1.31.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/core-0.6.2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/core-0.6.2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/jstl-1.1.0.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/jstl-1.1.0.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/dom4j-1.6.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/dom4j-1.6.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/jedis-2.7.3.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/jedis-2.7.3.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/jsp-api-2.0.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/jsp-api-2.0.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/juli-6.0.18.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/juli-6.0.18.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/ognl-3.0.11.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/ognl-3.0.11.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/servlet-api.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/servlet-api.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/jdo2-api-2.0.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/jdo2-api-2.0.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/log4j-1.2.12.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/log4j-1.2.12.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/logkit-1.0.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/logkit-1.0.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/mvel2-2.0.11.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/mvel2-2.0.11.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/builder-0.6.2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/builder-0.6.2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/ezmorph-1.0.6.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/ezmorph-1.0.6.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/log4j-api-2.3.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/log4j-api-2.3.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/xstream-1.4.2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/xstream-1.4.2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-io-2.4.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-io-2.4.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/fastjson-1.2.7.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/fastjson-1.2.7.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/httpclient-4.5.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/httpclient-4.5.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/httpcore-4.4.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/httpcore-4.4.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/jaxrpc-api-1.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/jaxrpc-api-1.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/log4j-core-2.3.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/log4j-core-2.3.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/sitemesh-2.4.2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/sitemesh-2.4.2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/velocity-1.6.4.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/velocity-1.6.4.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/aopalliance-1.0.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/aopalliance-1.0.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/classworlds-1.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/classworlds-1.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/kidsbook-common.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/kidsbook-common.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/portlet-api-1.0.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/portlet-api-1.0.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/servlet-api-2.4.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/servlet-api-2.4.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/xml-apis-1.0.b2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/xml-apis-1.0.b2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/xmlpull-1.1.3.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/xmlpull-1.1.3.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/xpp3_min-1.1.4c.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/xpp3_min-1.1.4c.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-lang-2.4.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-lang-2.4.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-pool-1.6.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-pool-1.6.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/plexus-utils-1.2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/plexus-utils-1.2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-lang3-3.4.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-lang3-3.4.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/connector-api-1.5.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/connector-api-1.5.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/freemarker-2.3.22.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/freemarker-2.3.22.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/hamcrest-core-1.3.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/hamcrest-core-1.3.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-codec-1.10.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-codec-1.10.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/jackson-core-2.6.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/jackson-core-2.6.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/json-lib-2.3-jdk15.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/json-lib-2.3-jdk15.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/velocity-tools-1.3.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/velocity-tools-1.3.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-logging-1.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-logging-1.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-logging-1.2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-logging-1.2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-pool2-2.4.2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-pool2-2.4.2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/javassist-3.11.0.GA.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/javassist-3.11.0.GA.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/org.osgi.core-4.1.0.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/org.osgi.core-4.1.0.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/persistence-api-1.0.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/persistence-api-1.0.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-digester-2.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-digester-2.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-logging-1.0.4.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-logging-1.0.4.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-logging-1.1.3.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-logging-1.1.3.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/google-gxp-0.2.4-beta.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/google-gxp-0.2.4-beta.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/avalon-framework-4.1.3.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/avalon-framework-4.1.3.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-httpclient-3.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-httpclient-3.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/google-collections-1.0.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/google-collections-1.0.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/jackson-core-asl-1.5.2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/jackson-core-asl-1.5.2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/jackson-databind-2.6.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/jackson-databind-2.6.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/struts2-core-2.5-BETA2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/struts2-core-2.5-BETA2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-beanutils-1.9.2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-beanutils-1.9.2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-collections-3.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-collections-3.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-logging-api-1.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-logging-api-1.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-fileupload-1.3.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/jackson-mapper-asl-1.5.2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/jackson-mapper-asl-1.5.2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-collections-3.2.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-collections-3.2.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/jackson-annotations-2.6.0.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/jackson-annotations-2.6.0.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/org.osgi.compendium-4.0.0.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/org.osgi.compendium-4.0.0.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/validation-api-1.1.0.Final.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/mysql-connector-java-5.1.38.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/mysql-connector-java-5.1.38.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/org.apache.felix.main-4.0.3.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/org.apache.felix.main-4.0.3.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/geronimo-spec-jta-1.0.1B-rc2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/geronimo-spec-jta-1.0.1B-rc2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/org.apache.felix.shell-1.4.3.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/org.apache.felix.shell-1.4.3.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/struts2-json-plugin-2.5-BETA2.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/struts2-json-plugin-2.5-BETA2.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/org.apache.felix.framework-4.0.3.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/org.apache.felix.framework-4.0.3.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/org.apache.felix.shell.tui-1.4.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/org.apache.felix.shell.tui-1.4.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/mysql-connector-java-5.1.38-sources.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/mysql-connector-java-5.1.38-sources.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/plexus-container-default-1.0-alpha-10.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/plexus-container-default-1.0-alpha-10.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/bce-java-sdk-0.9.5.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/bce-java-sdk-0.9.5.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-dbcp2-2.1.1.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-dbcp2-2.1.1.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/spring-tx-4.1.6.RELEASE.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/spring-tx-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/spring-aop-4.1.6.RELEASE.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/spring-aop-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/spring-core-4.1.6.RELEASE.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/spring-core-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/spring-jdbc-4.1.6.RELEASE.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/spring-jdbc-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/bce-java-sdk-0.9.5-javadoc.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/bce-java-sdk-0.9.5-javadoc.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/bce-java-sdk-0.9.5-sources.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/bce-java-sdk-0.9.5-sources.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/spring-beans-4.1.6.RELEASE.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/spring-beans-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-dbcp2-2.1.1-javadoc.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-dbcp2-2.1.1-javadoc.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/commons-dbcp2-2.1.1-sources.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/commons-dbcp2-2.1.1-sources.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/spring-context-4.1.6.RELEASE.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/spring-context-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/spring-expression-4.1.6.RELEASE.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/spring-expression-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/spring-context-support-4.1.6.RELEASE.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/spring-context-support-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/spring-expression-4.1.6.RELEASE-javadoc.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/spring-expression-4.1.6.RELEASE-javadoc.jar"/>
    <copy file="${basedir}/mis/web/WEB-INF/lib/spring-expression-4.1.6.RELEASE-sources.jar" tofile="${artifact.output.mis:war_exploded}/WEB-INF/lib/spring-expression-4.1.6.RELEASE-sources.jar"/>
  </target>
  
  <target name="artifact.user:war_exploded" depends="init.artifacts, compile.module.user" description="Build &#39;user:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.user:war_exploded}"/>
    <copy todir="${artifact.output.user:war_exploded}">
      <fileset dir="${basedir}/user/web"/>
    </copy>
    <mkdir dir="${artifact.output.user:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/user/web/WEB-INF/web.xml" tofile="${artifact.output.user:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.user:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.user:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.user:war_exploded}/WEB-INF/classes">
      <fileset dir="${user.output.dir}"/>
    </copy>
    <copy todir="${artifact.output.user:war_exploded}/WEB-INF">
      <fileset dir="${basedir}/user/web/WEB-INF/lib"/>
    </copy>
  </target>
  
  <target name="artifact.web" depends="init.artifacts" description="Build &#39;web&#39; artifact">
    <mkdir dir="${artifact.output.web}"/>
  </target>
  
  <target name="artifact.web:war_exploded" depends="init.artifacts, compile.module.web" description="Build &#39;web:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.web:war_exploded}"/>
    <copy todir="${artifact.output.web:war_exploded}">
      <fileset dir="${basedir}/web/web"/>
    </copy>
    <mkdir dir="${artifact.output.web:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/web/WEB-INF/web.xml" tofile="${artifact.output.web:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.web:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.web:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.web:war_exploded}/WEB-INF/classes">
      <fileset dir="${web.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.web:war_exploded}/WEB-INF/lib"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/dwr-1.1.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/dwr-1.1.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/guava-r09.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/guava-r09.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/oro-2.0.8.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/oro-2.0.8.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/oval-1.31.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/oval-1.31.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/core-0.6.2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/core-0.6.2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/jstl-1.1.0.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/jstl-1.1.0.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/dom4j-1.6.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/dom4j-1.6.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/jedis-2.7.3.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/jedis-2.7.3.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/jsp-api-2.0.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/jsp-api-2.0.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/juli-6.0.18.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/juli-6.0.18.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/ognl-3.0.11.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/ognl-3.0.11.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/servlet-api.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/servlet-api.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/jdo2-api-2.0.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/jdo2-api-2.0.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/log4j-1.2.12.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/log4j-1.2.12.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/logkit-1.0.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/logkit-1.0.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/mvel2-2.0.11.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/mvel2-2.0.11.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/builder-0.6.2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/builder-0.6.2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/ezmorph-1.0.6.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/ezmorph-1.0.6.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/log4j-api-2.3.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/log4j-api-2.3.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/xstream-1.4.2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/xstream-1.4.2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-io-2.4.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-io-2.4.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/fastjson-1.2.7.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/fastjson-1.2.7.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/httpclient-4.5.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/httpclient-4.5.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/httpcore-4.4.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/httpcore-4.4.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/jaxrpc-api-1.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/jaxrpc-api-1.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/log4j-core-2.3.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/log4j-core-2.3.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/sitemesh-2.4.2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/sitemesh-2.4.2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/velocity-1.6.4.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/velocity-1.6.4.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/aopalliance-1.0.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/aopalliance-1.0.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/classworlds-1.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/classworlds-1.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/kidsbook-common.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/kidsbook-common.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/portlet-api-1.0.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/portlet-api-1.0.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/servlet-api-2.4.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/servlet-api-2.4.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/xml-apis-1.0.b2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/xml-apis-1.0.b2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/xmlpull-1.1.3.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/xmlpull-1.1.3.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/xpp3_min-1.1.4c.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/xpp3_min-1.1.4c.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-lang-2.4.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-lang-2.4.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-pool-1.6.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-pool-1.6.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/plexus-utils-1.2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/plexus-utils-1.2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-lang3-3.4.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-lang3-3.4.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/connector-api-1.5.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/connector-api-1.5.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/freemarker-2.3.22.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/freemarker-2.3.22.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/hamcrest-core-1.3.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/hamcrest-core-1.3.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/bce-java-sdk-0.9.5.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/bce-java-sdk-0.9.5.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-codec-1.10.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-codec-1.10.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/jackson-core-2.6.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/jackson-core-2.6.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/json-lib-2.3-jdk15.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/json-lib-2.3-jdk15.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/velocity-tools-1.3.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/velocity-tools-1.3.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-dbcp2-2.1.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-dbcp2-2.1.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-logging-1.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-logging-1.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-logging-1.2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-logging-1.2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-pool2-2.4.2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-pool2-2.4.2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/javassist-3.11.0.GA.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/javassist-3.11.0.GA.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/org.osgi.core-4.1.0.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/org.osgi.core-4.1.0.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/persistence-api-1.0.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/persistence-api-1.0.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-digester-2.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-digester-2.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-logging-1.0.4.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-logging-1.0.4.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-logging-1.1.3.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-logging-1.1.3.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/google-gxp-0.2.4-beta.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/google-gxp-0.2.4-beta.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/avalon-framework-4.1.3.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/avalon-framework-4.1.3.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-httpclient-3.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-httpclient-3.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/google-collections-1.0.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/google-collections-1.0.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/jackson-core-asl-1.5.2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/jackson-core-asl-1.5.2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/jackson-databind-2.6.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/jackson-databind-2.6.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/struts2-core-2.5-BETA2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/struts2-core-2.5-BETA2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-beanutils-1.9.2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-beanutils-1.9.2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-collections-3.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-collections-3.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-logging-api-1.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-logging-api-1.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/spring-tx-4.1.6.RELEASE.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/spring-tx-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-fileupload-1.3.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/jackson-mapper-asl-1.5.2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/jackson-mapper-asl-1.5.2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/spring-aop-4.1.6.RELEASE.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/spring-aop-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-collections-3.2.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-collections-3.2.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/jackson-annotations-2.6.0.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/jackson-annotations-2.6.0.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/org.osgi.compendium-4.0.0.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/org.osgi.compendium-4.0.0.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/spring-core-4.1.6.RELEASE.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/spring-core-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/spring-jdbc-4.1.6.RELEASE.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/spring-jdbc-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/bce-java-sdk-0.9.5-javadoc.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/bce-java-sdk-0.9.5-javadoc.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/bce-java-sdk-0.9.5-sources.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/bce-java-sdk-0.9.5-sources.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/spring-beans-4.1.6.RELEASE.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/spring-beans-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/validation-api-1.1.0.Final.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-dbcp2-2.1.1-javadoc.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-dbcp2-2.1.1-javadoc.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/commons-dbcp2-2.1.1-sources.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/commons-dbcp2-2.1.1-sources.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/mysql-connector-java-5.1.38.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/mysql-connector-java-5.1.38.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/org.apache.felix.main-4.0.3.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/org.apache.felix.main-4.0.3.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/geronimo-spec-jta-1.0.1B-rc2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/geronimo-spec-jta-1.0.1B-rc2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/org.apache.felix.shell-1.4.3.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/org.apache.felix.shell-1.4.3.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/spring-context-4.1.6.RELEASE.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/spring-context-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/struts2-json-plugin-2.5-BETA2.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/struts2-json-plugin-2.5-BETA2.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/spring-expression-4.1.6.RELEASE.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/spring-expression-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/org.apache.felix.framework-4.0.3.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/org.apache.felix.framework-4.0.3.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/org.apache.felix.shell.tui-1.4.1.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/org.apache.felix.shell.tui-1.4.1.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/mysql-connector-java-5.1.38-sources.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/mysql-connector-java-5.1.38-sources.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/spring-context-support-4.1.6.RELEASE.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/spring-context-support-4.1.6.RELEASE.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/plexus-container-default-1.0-alpha-10.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/plexus-container-default-1.0-alpha-10.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/spring-expression-4.1.6.RELEASE-javadoc.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/spring-expression-4.1.6.RELEASE-javadoc.jar"/>
    <copy file="${basedir}/web/web/WEB-INF/lib/spring-expression-4.1.6.RELEASE-sources.jar" tofile="${artifact.output.web:war_exploded}/WEB-INF/lib/spring-expression-4.1.6.RELEASE-sources.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.kidsbook-common:jar, artifact.mis:war_exploded, artifact.user:war_exploded, artifact.web, artifact.web:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.kidsbook-common:jar}"/>
    <copy todir="${artifact.output.kidsbook-common:jar}">
      <fileset dir="${artifact.temp.output.kidsbook-common:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>